.main-image-container {
    height: calc(100vh - 50px); 
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.main-image {
    width: 100%;
    height: 80%;
    display: block;
    object-fit: cover;
}

.on-top {
    position: absolute;
    bottom: 20%;
    right: 0;
    font-weight: 900;
    font-size: 60px;
    color: aliceblue;
    background-color: #122363;
    padding: 14px 14px;
}

.main-content {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.title {
    font-size: xxx-large;
    margin-top: 70px;
    color: #122363;
}

.text-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    color: black;
    margin-bottom: 70px;
    margin-top: 80px;
}

.right-content {
    grid-column: 2;
    margin-right: 20%;
}

.left-content {
    grid-column: 1;
    margin-left: 20%;
}

.right-content img, .left-content img {
    width: 100%;
    object-fit: cover;
}

.right-content p, .left-content p {
    font-weight: 300;
    margin: 20px 20px;
}

@media (max-width: 768px) { /* Adjust the maximum width as needed */
    .text-block {
        grid-template-columns: auto; /* Set to a single column for smaller screens */
    }

    .right-content, .left-content {
        grid-column: auto; /* Reset grid column placement */
        margin: 20px 20%; /* Reset margin */
        padding: 0; /* Reset padding */
    }

    .right-content img, .left-content img {
        width: 100%; /* Full width for images */
        object-fit: cover; /* Maintain aspect ratio */
    }

    .right-content p, .left-content p {
        font-size: 14px; /* Adjust font size */
        margin: 10px 0; /* Adjust margin */
    }
}