.left-side-block {
    margin-left: 45px;
    display: grid;
    grid-template-columns: 25% 75%;
}

.left-image {
    grid-column: 1;
}
.left-image img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.left-text {
    grid-column: 2;
    margin-left: 15px;
}

.left-text p {
    color: black;
    font-weight: 300;
    margin: 20px 20px;
}


.right-side-block {
    margin-right: 45px;
    display: grid;
    grid-template-columns: 75% 25%;
}

.right-image {
    grid-column: 2;
}
.right-image img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.right-text {
    grid-column: 1;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.right-text p {
    color: black;
    font-weight: 300;
    margin: 20px 20px;
}